image: python:3.7

# services:
#   - postgres:latest
stages:
  - analysis
  - test

cache:
  paths:
    - ~/.cache/pip/

.radon:
  stage: analysis
  before_script:
    - pip install -r requirements/base.txt
    - pip install radon

metrics-ciclyc-complexity:
  extends: .radon
  script:
    - radon cc .

metrics-raw:
  extends: .radon
  script:
    - radon raw -s .

metrics-mantainability-index:
  extends: .radon
  script:
    - radon mi -s .

metrics-halstead-complexity:
  extends: .radon
  script:
    - radon hal .

prospector:
  stage: analysis
  before_script:
    - pip install -r requirements/base.txt
    - pip install prospector
  script:
    - prospector

unit-test:
  stage: test
  variables:
    HELLOSITE_SECRET_KEY: 'a'
  before_script:
    - pip install -r requirements/base.txt
    - pip install pytest-django
    - pip install django-polls
  script:
    - pytest hellosite
